{
  "name": "rnsail",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "expo start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@expo/vector-icons": "^12.0.4",
    "@react-native-community/async-storage": "^1.12.0",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-community/picker": "^1.8.1",
    "@react-native-picker/picker": "^1.15.0",
    "@react-navigation/bottom-tabs": "^5.8.0",
    "@react-navigation/drawer": "^5.9.0",
    "@react-navigation/native": "^5.7.3",
    "@react-navigation/stack": "^5.9.0",
    "expo": "^41.0.0",
    "expo-camera": "^11.0.2",
    "expo-document-picker": "^9.1.2",
    "expo-status-bar": "^1.0.4",
    "moment": "^2.29.1",
    "react": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-40.0.0.tar.gz",
    "react-native-app-intro-slider": "^4.0.4",
    "react-native-calendar-picker": "^7.1.1",
    "react-native-chart-kit": "^6.11.0",
    "react-native-datepicker": "^1.7.2",
    "react-native-gesture-handler": "^1.8.0",
    "react-native-iphone-x-helper": "^1.2.1",
    "react-native-maps": "0.27.1",
    "react-native-paper": "^4.8.1",
    "react-native-phone-number-input": "^2.1.0",
    "react-native-picker-dropdown": "^0.1.2",
    "react-native-progress-circle": "^2.1.0",
    "react-native-reanimated": "^1.13.0",
    "react-native-screens": "^2.10.1",
    "react-native-svg": "^12.1.1",
    "unimodules-permissions-interface": "^6.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/runtime": "^7.11.2",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^26.3.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "eslint": "^7.8.1",
    "helpers": "^0.0.6",
    "jest": "^26.4.2",
    "metro-react-native-babel-preset": "^0.63.0",
    "react-test-renderer": "16.13.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
